<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovenyValasztoActivity">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bttnVissza"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Választható növények:"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/elsoLayout"
        android:layout_centerInParent="true"
        >


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/masodikLayout"
        android:layout_centerInParent="true"
        android:layout_below="@+id/elsoLayout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>