<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovenyValasztoActivity"
    >

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bttnVissza"
        android:background="@drawable/button2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Választható növények:"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"/>


     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="176dp">

         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp">

             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"

                 android:background="@drawable/ficus2"
                 android:id="@+id/buttonFicus"
             />
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 app:srcCompat="@drawable/monstera4"
                 android:id="@+id/buttonMonstera"
                 />
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 app:srcCompat="@drawable/tulipbutton"
                 />
         </TableRow>



         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp">

             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 app:srcCompat="@drawable/helianthusbutton"
                 />
             <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             app:srcCompat="@drawable/hibiscusbutton"
             />

         </TableRow>

         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:gravity="center">



         </TableRow>
         <TableRow
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:padding="10dp">



         </TableRow>
     </TableLayout>








 </RelativeLayout>